.track-changes-bubble {
  display: flex;
  gap: 8px;
  padding: 4px 8px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border: 1px solid #eee;
  pointer-events: all;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.track-changes-button {
  padding: 2px 4px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.track-changes-button.accept {
  background: transparent;
  color: #6ca276;
  border: 1px solid #6ca276;
  transition: all 0.2s ease;
}

.track-changes-button.accept:hover {
  background: rgba(108, 162, 118, 0.08);
}

.track-changes-button.reject {
  background: transparent;
  color: #c17676;
  border: 1px solid #c17676;
  transition: all 0.2s ease;
}

.track-changes-button.reject:hover {
  background: rgba(193, 118, 118, 0.08);
}
