.raw-cell {
  padding: 2rem 3rem;
  margin: 2rem auto;
  max-width: 800px;
  background-color: white;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  position: relative;
}

.raw-cell-editor {
  width: 100%;
  min-height: 200px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #111827;
  padding: 2rem 3rem;
  border: none;
  background-color: transparent;
  resize: none;
  white-space: pre-wrap;
}

.raw-cell-editor:focus {
  outline: none;
}

.article-title {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 2rem 0;
  text-align: center;
  color: black;
  line-height: 1.4;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.article-subtitle {
  font-size: 1.4rem;
  font-weight: 200;
  text-align: center;
  color: black;
  margin-bottom: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.article-author {
  font-size: 1rem;
  text-align: center;
  margin: 1.5rem 0;
  color: black;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.article-date {
  font-size: 1rem;
  text-align: center;
  margin: 1rem 0 2rem;
  color: black;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.article-abstract-header {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin: 2rem 0 1rem;
  color: black;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.article-abstract {
  font-size: 11pt;
  line-height: 1.5;
  color: black;
  margin: 0 auto 2rem;
  max-width: 550px;
  border: none;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #ffffff;
  border-radius: 4px;
}

.article-metadata {
  font-size: 0.9rem;
  color: black;
  text-align: center;
  margin-top: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.article-metadata > div {
  margin-bottom: 0.3rem;
}
