/* APA 5th Edition Style Tables */

.ProseMirror table {
  border-collapse: collapse;
  margin: 2em auto; /* Center the table */
  width: 65%; /* APA-style width */
  font-size: 14px;
  line-height: 1.5;
  border: none;
  table-layout: fixed; /* Fixed layout for better column control */
  min-width: 400px; /* Minimum width to ensure readability */
  max-width: 800px; /* Maximum width for very wide screens */
}

/* Table Header */
.ProseMirror th {
  font-weight: bold;
  text-align: left;
  padding: 12px 8px;
  border-bottom: 2px solid #333; /* Double bottom border for header row */
  background-color: transparent;
  vertical-align: bottom;
}

/* Table Cells */
.ProseMirror td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  vertical-align: top;
  word-wrap: break-word; /* Allow text to wrap in cells */
}

/* Alternating Row Colors (optional in APA) */
.ProseMirror tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Hover effect for better UX */
.ProseMirror tr:hover {
  background-color: #f5f5f5;
}

/* Selected cells */
.ProseMirror .selectedCell {
  background-color: #e9f1ff;
}

/* Column header (if used) */
.ProseMirror td:first-child {
  font-weight: normal;
}

/* Table caption styling */
.ProseMirror .tableCaption {
  caption-side: top;
  text-align: left;
  margin-bottom: 10px;
  font-style: italic;
  color: #666;
}

/* Table footnotes (if needed) */
.ProseMirror .tableFootnote {
  font-size: 12px;
  color: #666;
  margin-top: 8px;
}

/* Resizable table styles */
.ProseMirror .resize-cursor {
  cursor: col-resize;
  position: absolute;
  width: 4px;
  right: -2px;
  top: 0;
  bottom: 0;
  background-color: #adf;
  pointer-events: none;
}

.ProseMirror table {
  position: relative;
}

.ProseMirror .column-resize-handle {
  position: absolute;
  right: -2px;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #adf;
  pointer-events: none;
}

/* Table wrapper for better mobile handling */
.tableWrapper {
  overflow-x: auto;
  max-width: 100%;
  margin: 2em 0;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
  .ProseMirror table {
    font-size: 12px;
  }
  
  .ProseMirror td,
  .ProseMirror th {
    padding: 6px 4px;
  }
}
