.editor-toolbar {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  background-color: rgb(243, 243, 243);
  position: relative;
  overflow: visible;
  flex-wrap: nowrap;
  align-items: center;
}

.toolbar-btn {
  position: relative;
  background: transparent;
  border: none;
  padding: 0.5rem;
  margin: 0 0.25rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  color: #333; /* Subtle dark gray for icons */
  font-size: .8rem; /* Slightly larger icon size for visibility */
}

.toolbar-btn:hover {
  background: #f5f5f5; /* Subtle hover highlight */
}

.toolbar-btn:active {
  background: #e0e0e0; /* Slightly darker on click */
}

.toolbar-btn:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25); /* Optional focus ring */
}

/* dropdown */

.heading-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 0.5rem; /* spacing before other buttons */
}

.heading-dropdown .heading-menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 4px;
  overflow: hidden;
  z-index: 9999;
}

.heading-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.95rem;
}

.heading-item:hover {
  background: #f5f5f5;
}

.track-changes-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.6); /* Subtle transparent border */
  border-radius: 12px; /* Rounded for glass-like look */
  background: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
  color: rgb(141, 141, 141); /* Default green text */
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  backdrop-filter: blur(8px); /* Glass blur effect */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: all 0.3s ease; /* Smooth transitions */
}

.track-changes-btn.active {
  background: rgba(255, 255, 255, 0.8); /* Stronger green for active state */
  color: rgb(141, 141, 141); /* White text for contrast */
  border: 1px solid rgba(255, 255, 255, 0.8); /* Match active background */
}

.track-changes-btn:hover {
  background: rgba(255, 255, 255, 0.5); /* Slightly less transparent on hover */
  color: rgb(141, 141, 141);  /* Slightly darker green on hover */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.track-changes-btn.active:hover {
  background: rgba(255, 255, 255, 0.9); /* More pronounced green on hover */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Even stronger shadow */
}

.track-changes-btn span {
  font-size: 0.95rem; /* Slightly smaller text for better fit */
}

.toolbar-item {
  position: relative;
  flex-shrink: 0;
}

/* Glass select styling for all toolbar selects */
.glass-select {
  padding: 0 32px 0 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  background: #fff;
  font-size: 14px;
  color: #333;
  height: 32px;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  min-width: 120px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M2.9 4h6.2L6 8 2.9 4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  line-height: 30px;
}

.glass-select:focus {
  outline: none;
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.glass-select option {
  padding: 8px;
  font-size: 14px;
}
