.yaml-table-editor {
  margin: 1rem 0;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 4px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.academic-frontpage {
  padding: 1rem;
  font-family: system-ui, -apple-system, sans-serif;
  background-color: rgb(249, 250, 251);
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.properties-table {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.primary-fields,
.additional-fields {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.additional-fields {
  margin-top: 1rem;
  border-top: 1px solid #E5E7EB;
}

.additional-fields-header {
  display: flex;
  align-items: center;
  padding: 0.75rem 0;
  cursor: pointer;
  user-select: none;
  color: #4B5563;
  font-size: 0.9rem;
  gap: 0.5rem;
}

.additional-fields-header:hover {
  color: #111827;
}

.additional-fields-header svg {
  width: 16px;
  height: 16px;
  transition: transform 0.2s;
}

.additional-fields-header.expanded svg {
  transform: rotate(90deg);
}

.additional-fields-content {
  display: none;
}

.additional-fields-content.expanded {
  display: flex;
  flex-direction: column;
}

.property-row {
  display: flex;
  align-items: flex-start;
  min-height: 32px;
  position: relative;
}

.property-label {
  flex: 0 0 100px;
  padding: 8px 8px 8px 0;
  color: #4B5563;
  font-size: 0.9rem;
  font-weight: normal;
  display: flex;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: var(--ui-font);
}

.property-label::before {
  content: "≡";
  display: inline-block;
  margin-right: 0.5rem;
  color: #9CA3AF;
  font-weight: bold;
}

.property-value {
  flex: 1;
  padding: 4px 0;
}

.property-value input,
.property-value textarea {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: var(--editor-current-font);
  font-size: 16px;
  font-weight: 200;
  line-height: 1.3;
  background: transparent;
  color: #111827;
  position: relative;
  z-index: 2;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  pointer-events: auto !important;
  cursor: text !important;
}

.property-value input:hover,
.property-value textarea:hover {
  border-color: #E5E7EB;
  background-color: white;
}

.property-value input:focus,
.property-value textarea:focus {
  outline: none;
  border-color: #E5E7EB;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.property-value textarea {
  resize: none;
  height: auto;
  min-height: 80px;
  line-height: 1.5;
  overflow: hidden;
  font-family: var(--editor-current-font);
}

/* Title specific styling */
.property-value input[data-property="title"] {
  font-weight: 400;
  text-align: center;
  font-size: 18px;
}

/* Centered text fields */
.property-value input[data-property="subtitle"],
.property-value input[data-property="date"],
.property-value input[data-property="author"],
.property-value input[data-property="authors"] {
  text-align: center;
  font-size: 14px;
}

/* Format and bibliography styling */
input[data-property="format"],
input[data-property="jupyter"] {
  max-width: 100px;
}

/* Abstract styling */
textarea[data-property="abstract"] {
  width: 80%;
  margin-left: 10%;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  height: auto;
  resize: vertical;
}

/* Adjust spacing between sections */
.property-row + .property-row {
  margin-top: 1px;
}

/* Add subtle divider between sections */
.property-row:not(:last-child) {
  border-bottom: 1px solid rgb(234, 235, 237);
}

/* Nested YAML entries */
.property-row[data-parent] {
  margin-left: 16px;
  border-left: 1px solid #eaebef;
  padding-left: 8px;
  font-size: 13px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.property-row[data-parent] .property-label {
  color: #666;
  font-size: 12px;
}

.property-row[data-parent] input {
  font-size: 13px;
  padding: 4px 6px;
}

.property-row[data-level="1"] .property-label {
  font-size: 14px;
  color: #666;
}

.property-row[data-level="2"] .property-label {
  font-size: 13px;
  color: #777;
}

/* Author details toggle */
.author-details-toggle {
  cursor: pointer;
  color: #666;
  font-size: 12px;
  margin-left: 8px;
  user-select: none;
}

.author-details-toggle:hover {
  color: #111827;
}

.author-details {
  display: none;
}

.author-details.expanded {
  display: block;
}