

.editor-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.editor-toolbar {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  border-bottom: 1px solid #eee;
  padding: 0.5rem;
}

.editor-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.comments-sidebar-container {
  width: 300px;
  border-left: 1px solid #ddd;
  background: white;
  padding: 1rem;
  overflow-y: auto;
  border-radius: 4px;
}

.comments-sidebar {
  height: 100%;
}

.comment-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment-item,
.comment-item * {
  transition: all 0.3s ease;
}

.comment-item {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.comment-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.comment-timestamp {
  color: #666;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.comment-text {
  color: #333;
  line-height: 1.4;
}

.comment-actions {
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.comment-checkmark {
  background: none;
  border: none;
  color: #4CAF50;
  cursor: pointer;
  padding: 0.25rem;
}
