/* Global CSS Variables */

:root {
  /* Editor Font Families */
  --editor-font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --editor-font-times: 'Times New Roman', Times, serif;
  --editor-font-helvetica: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --editor-font-georgia: Georgia, serif;
  --editor-font-garamond: Garamond, serif;
  --editor-font-code: 'Menlo', 'Monaco', 'Courier New', monospace;
  
  /* Current editor font - this will be updated via JavaScript */
  --editor-current-font: var(--editor-font-primary);
  
  /* UI Font - remains constant */
  --ui-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
