/* General Layout */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.app-header {
  width: 100%;
  background: #ffffff00;
  border-bottom: 1px solid #eee;
  position: sticky;
  padding: 0rem;
  top: 0;
}

.header-content {
  padding: 0.5rem 1rem;
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  background: rgb(254, 254, 254);
}

.header-title {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  font-size: 1.25rem;
}

.file-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.file-path-input {
  width: 300px;
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.glass-button {
  display: inline-block;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0.3rem 0.8rem;
  border: 1px solid rgba(0, 115, 230, 0.6); /* Subtle blue border */
  border-radius: 8px;
  background: rgba(0, 115, 230, 0.1); /* Light transparent blue */
  color: #000000; /* Blue text */
  font-size: 0.8rem;
  font-weight: 200;
  cursor: pointer;
  text-align: center;
  backdrop-filter: blur(8px);
}

.glass-button:hover {
  background: #e8f4ff; /* Light blue hover background */
  color: #005bb5; /* Darker blue text */
}

.glass-button:active {
  background: #d0e7ff; /* Even lighter blue when pressed */
  color: #004b99; /* Darker blue active text */
}

.comment-checkmark {
  color: #0073e6; /* Blue color for the checkmark */
}

.comment-checkmark:hover {
  color: #005bb5; /* Darker blue on hover */
  cursor: pointer;
}

.modern-toolbar {
  padding: 0.5rem 1rem;
  background: rgb(251, 251, 251);
  border-radius: 8px;
  align-items: center;
  gap: 0.5rem;
  overflow-x: auto;
}

/* Main Content */
.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: calc(100vh - 120px); /* Adjust based on header height */
}



.editor-with-sidebar {
  display: flex;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  height: 100%;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.editor-with-sidebar::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}


.editor-content-container {
  flex: 1;
  padding: 1rem 2rem;
  height: fit-content;
}

.editor-header {
  width: 100%;
  padding: 8px 16px;
  border-bottom: 1px solid #d0d7de;
  background-color: rgb(243, 243, 243);;
  margin-bottom: 40px;
}

.editor-header h1 {
  margin: 0;
  padding: 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: #24292f;
}

/* code cells */


/* CodeCell Container */
.code-cell {
  border: 1px solid #dddddd7d;
  border-radius: 4px;
  padding: 1rem;
  background: #fff;
  margin-bottom: 1em;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.025);
}

/* Toggle Button */
.code-cell-toggle {
  margin-bottom: 1rem;
  padding: 0.25em 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f5f5f5;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  transition: background 0.2s ease, box-shadow 0.2s ease;
}

.code-cell-toggle:hover {
  background: #e8f4ff;
  border-color: #0073e6;
  box-shadow: 0 1px 4px rgba(0, 115, 230, 0.1);
}

.code-cell-toggle-text {
  margin-left: 0.3em;
}

/* Code Content */
.code-cell-content {
  background: #fafafa;
  padding: 1em;
  overflow-x: auto;
  max-width: 100%;
  white-space: pre-wrap;
  font-family: "Courier New", Courier, monospace;
  font-size: 0.9rem;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Output Image */
.code-cell-output-image {
  margin-top: 1em;
  text-align: center;
}

.code-cell-output-image img {
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.025);
}

/* Output Text */
.code-cell-output-text {
  margin-top: 1em;
  background: #fafafa;
  padding: 1em;
  border-radius: 4px;
  border: 1px solid #eee;
  font-family: "Courier New", Courier, monospace;
  font-size: 0.9rem;
  white-space: pre-wrap;
}

/* citations */
/* Container for the mention list */
.mention-list {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  font-family: sans-serif;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Mention items */
.mention-list > div {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

/* Hover state for mention items */
.mention-list > div:hover {
  background: #e2f0fb; /* A subtle light-blue highlight */
}

/* Style for bib mention nodes inside the editor */
.bib-mention {
  background-color: #f0f4f8; /* Light gray-blue background */
  border-radius: 3px;
  padding: 0 4px;
  color: #003ef7; /* Darker text for good contrast */
  font-weight: 200;
  position: relative;      /* Establish positioning context */
  display: inline-block;   /* Ensure we can position tooltip relative to this element */
  cursor: pointer;
}

/* The tooltip */
.bib-mention:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translate(-50%, -100%);
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
  z-index: 9999;
  font-size: 12px;
}

/* The arrow */
.bib-mention:hover::before {
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}



/* Common notification styling */
.notification {
  font-family: 'Inter', sans-serif;
  position: fixed;
  top: 20px;
  left: 20px;
  background: green;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 1000;
}

/* For error notifications, override the background color */
.notification.error {
  background: red;
}

.glass-select {
  font-family: 'Inter', sans-serif;
  padding: 0.5rem;
  border: 1px solid rgba(0, 115, 230, 0.6);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #000000;
  font-size: 0.9rem;
  font-weight: 200;
  cursor: pointer;
  backdrop-filter: blur(8px);
  min-width: 200px;
}

.glass-select:hover {
  border-color: #0073e6;
  background: #f8fbff;
}

.glass-select:focus {
  outline: none;
  border-color: #0073e6;
  box-shadow: 0 0 0 2px rgba(0, 115, 230, 0.2);
}

.glass-select option {
  background: white;
  color: #000000;
  padding: 8px;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
}

.login-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-card h1 {
  margin: 0 0 24px;
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
}

.login-card p {
  margin: 0 0 32px;
  font-size: 15px;
  color: #666;
  line-height: 1.5;
}

.login-button {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}

.login-button:hover {
  background-color: #2c974b;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-button:active {
  background-color: #298e46;
  transform: translateY(0);
  box-shadow: none;
}

.login-button svg {
  width: 20px;
  height: 20px;
}

.login-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
  color: #666;
  font-size: 14px;
}

.login-divider::before,
.login-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.login-divider span {
  margin: 0 10px;
}

.auth-container {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.auth-container .user-info {
  font-size: 14px;
  color: #57606a;
}

.login-content {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.beta-test-input {
  width: calc(100% - 32px);  /* Account for padding */
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
  background-color: white;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 8px;
  transition: all 0.2s ease;
  margin-bottom: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
}

.beta-test-input:focus {
  outline: none;
  border-color: #2ea44f;
  box-shadow: 0 0 0 3px rgba(46, 164, 79, 0.1);
}

.beta-test-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.beta-confirm-button {
  width: calc(100% - 32px);
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 16px;
}

.beta-confirm-button:hover {
  background-color: #2c974b;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.beta-confirm-button:active {
  background-color: #298e46;
  transform: translateY(0);
  box-shadow: none;
}